{% extends "base.html" %}
{% block content %}
<div class="card shadow p-4 mx-auto" style="max-width: 500px;">
    <h3 class="mb-4 text-center"> Make a Payment</h3>
    <form method="POST" action="/pay">
        <div class="mb-3">
            <label class="form-label">Cardholder Name</label>
            <input type="text" name="name" class="form-control" placeholder="John Doe">
        </div>
        <div class="mb-3">
            <label class="form-label">Card Number</label>
            <input type="text" name="card_number" class="form-control" placeholder="1234 5678 9012 3456">
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label class="form-label">Expiry (MM/YY)</label>
                <input type="text" name="expiry" class="form-control" placeholder="12/28">
            </div>
            <div class="col-md-6 mb-3">
                <label class="form-label">CVV</label>
                <input type="text" name="cvv" class="form-control" placeholder="123">
            </div>
        </div>
        <div class="mb-3">
            <label class="form-label">Amount (RM)</label>
            <input type="number" name="amount" class="form-control" placeholder="100">
        </div>
        <button class="btn btn-primary w-100">Pay Now</button>
    </form>
</div>
{% endblock %}
