{% extends "base.html" %}
{% block content %}
<div class="card shadow p-4 mx-auto" style="max-width: 500px;">
    <h3 class="text-success text-center mb-4">✅ Payment Successful!</h3>
    <p><strong>Name:</strong> {{ transaction.name }}</p>
    <p><strong>Card:</strong> {{ transaction.card_number }}</p>
    <p><strong>Amount:</strong> ${{ transaction.amount }}</p>
    <p><strong>Time:</strong> {{ transaction.time }}</p>
    <div class="text-center mt-4">
        <a href="/" class="btn btn-outline-primary">Back to Payment</a>
    </div>
</div>
{% endblock %}
